*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
  margin: 0;
  display: block;
}


button {
  cursor: pointer;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: auto;
}

@media  screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media  screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

h1,
h2,
h3,
p {
  margin: 0 auto;
  padding-left: 0;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
